* {
  bg: #D1D3CC;
  fg: #4F4D4E;
  selected-fg: var(fg);
  selected-bg: #C0C3BD;
  separatorcolor: #90908D;
  background-color: transparent;
  text-color: var(fg);
}


window {
  width: 550px;
  padding: 10px;
  background-color: var(bg);
  border-radius: 20px;
}

mainbox {
  padding: 5px;
  background-color: var(bg);
}

listview {
  padding: 10px 0px 0px ;
  border: 1px solid 0px 0px ;
  border-color: var(separatorcolor);
}

element {
  padding: 12px 25px;
  background-color: var(bg);
  border-radius: 20px;
  spacing: 20px;
}

element selected {
    background-color: var(selected-bg);
    text-color: var(selected-fg);
}

num-filtered-rows {
  expand: false;
  text-color: var(fg);
}

num-rows {
  expand: false;
  text-color: var(fg);
}

textbox-num-sep {
  expand: false;
  str: "/";
  text-color: var(fg);
}

inputbar {
  padding: 10px;
  children: [ "prompt","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

entry {
  margin: 0 13px;
  placeholder: " Search";
  placeholder-color: #A0A19D;
}
