/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    red:                         rgba ( 220,  50,  47, 100 % );
    blue:                        rgba (  38, 139, 210, 100 % );
    yellow:                      rgba ( 254, 189, 105, 100 % );
    black:                       rgba (   0,   0,   0, 100 % );
    lightbg:                     rgba (   0,   0,   0,  80 % );
    lightfg:                     rgba (  88, 104, 117, 100 % );
    background:                  rgba (   0,   0,   0,  80 % );
    foreground:                  rgba ( 255, 255, 255, 100 % );

    border-color:                transparent;
    separatorcolor:              var(foreground);
    background-color:            transparent;

    normal-foreground:           var(foreground);
    normal-background:           transparent;

    active-foreground:           var(blue);
    active-background:           var(background);

    urgent-foreground:           var(red);
    urgent-background:           var(background);

    selected-normal-foreground:  var(black);
    selected-normal-background:  var(yellow);

    selected-active-foreground:  var(background);
    selected-active-background:  var(blue);

    alternate-active-foreground: var(blue);
    alternate-active-background: transparent;

    alternate-normal-foreground: var(foreground);
    alternate-normal-background: transparent;

    selected-urgent-background:  var(red);
    selected-urgent-foreground:  var(background);

    alternate-urgent-background: var(lightbg);
    alternate-urgent-foreground: var(red);

}
element {
    padding: 5px 20px;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          3;
    background-color: var(background);
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      10px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       1px solid 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 2px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    2;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: var(foreground);
}
num-rows {
    expand:     false;
    text-color: var(foreground);
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: var(foreground);
}
inputbar {
    padding:    10px ;
    spacing:    2px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    margin:     0px;
    expand:     false;
    str:        "";
    text-color: inherit;
}
