# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1,mirror,HDMI-A-1

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/envvar.conf
source = ~/.config/hypr/conf/startup.conf
source = ~/.config/hypr/conf/keybinds.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/windowrules.conf
