preload = ~/.config/wallpapers/01.jpg
preload = ~/.config/wallpapers/02.jpg
preload = ~/.config/wallpapers/03.jpg
preload = ~/.config/wallpapers/04.jpg
preload = ~/.config/wallpapers/05.jpg
wallpaper = ,~/.config/wallpapers/03.jpg
