# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    bezier=overshot,0.05,0.9,0.1,1.05
    bezier=exit,0.9,-.2,0.95,0.05

    animation = windows, 1, 2, overshot, slide
    animation = border, 1, 3, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, default
}
