decoration {
    # round corner
    rounding = 10

    # shadow
    drop_shadow = false

    # blur
    blur {
      enabled = false
    }

    # dim
    dim_inactive = true
    dim_strength = 0.1
}

windowrule = rounding 0, fcitx
windowrule = nodim, fcitx
