decoration {
    # round corner
    rounding = 10

    # shadow
    drop_shadow = false

    # blur
    blur {
      enabled = false
    }

    # dim
    dim_inactive = true
    dim_strength = 0.2
}

windowrulev2 = rounding 0, title:Fcitx5 Input Window
windowrulev2 = rounding 0, title:^()$
windowrulev2 = nodim, title:Fcitx5 Input Window
windowrulev2 = nodim, title:^()$
