# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    layout = dwindle

    # mouse sensitivity
    sensitivity = 0.6

    # gap
    gaps_in = 7
    gaps_out = 15

    # border
    border_size = 3
    col.active_border = rgb(7287fd)
    col.inactive_border = rgb(eff1f5)
}
