# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    layout = dwindle

    # mouse sensitivity
    sensitivity = 0.6

    # gap
    gaps_in = 3
    gaps_out = 7

    # border
    border_size = 0
}
