# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod SHIFT, Return,  exec, ~/.config/hypr/scripts/powermenu
bind = $mainMod,Return, exec, rofi -show drun
bind = $mainMod, M, fullscreen
bind = $mainMod, Q, killactive,
bind = $mainMod, F, exec, thunar
bind = $mainMod, T, exec, alacritty
bind = $mainMod, B, exec, google-chrome-stable
bind = $mainMod, X, exit,

bind = , XF86MonBrightnessUp,   exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86AudioRaiseVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume,  exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AUdioMute,         exec, pactl set-sink-mute   @DEFAULT_SINK@ toggle
bind = , XF86AudioMicMute,      exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = $mainMod CTRL, 3,        exec, ~/.config/hypr/scripts/screenshot
bind = $mainMod CTRL, 4,        exec, ~/.config/hypr/scripts/screenshot slurp
bind = $mainMod CTRL, 5,        exec, ~/.config/waybar/scripts/recording.sh toggle

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod SHIFT, J, exec, ~/.config/hypr/scripts/workspace movetoworkspace "e+1"
bind = $mainMod SHIFT, K, exec, ~/.config/hypr/scripts/workspace movetoworkspace "e-1"

bind = $mainMod CTRL, J, exec, ~/.config/hypr/scripts/workspace workspace "e+1"
bind = $mainMod CTRL, K, exec, ~/.config/hypr/scripts/workspace workspace "e-1"
bind = $mainMod CTRL, N, workspace, empty

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, N, togglefloating

bind = $mainMod SHIFT, COMMA, exec, ~/.config/hypr/scripts/wallpaper prev
bind = $mainMod SHIFT, PERIOD, exec, ~/.config/hypr/scripts/wallpaper next
