# Execute your favorite apps at launch
exec-once = ~/.config/waybar/start.sh
exec-once = swww-daemon
exec-once = blueman-applet
exec-once = fcitx5 -dr
exec-once = ~/.config/dunst/start
exec-once = nm-applet
