windowrulev2 = rounding 0, title:^()$
windowrulev2 = nodim, title:^()$

# Fcitx5
windowrulev2 = rounding 0, title:Fcitx5 Input Window
windowrulev2 = nodim, title:Fcitx5 Input Window

# Intellij IDEA
windowrulev2 = nodim, class:jetbrains-idea-ce, floating: 1
windowrulev2 = rounding 0, class:jetbrains-idea-ce, floating: 1
